/* .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e96a6a;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input,
  select,
  textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  } */
  

  /* new css  */
  

  /*! CSS Used from: Embedded */


  .form-container {
    max-width: 500px;
    margin: 0 auto;
    max-height: fit-content;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
    font-size: 12px;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-container input,
 
  .form-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-container select{
    width: 100%;
  height: 2.5rem;
  }
  .form-container textarea {
    height: 100px;
  }
  
  .form-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4
  }
  .form-container button:hover {
    background-color: #45a049;
  }
  
  .error-message {
    margin-top: 5px;
    font-size: 12px;
  }
    