.form-container {
    max-width: 500px;
    margin: 0 auto;
    max-height: fit-content;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
    font-size: 12px;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-container input,
 
  .form-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-container select{
    width: 100%;
  height: 2.5rem;
  }
  .form-container textarea {
    height: 100px;
  }
  
  .form-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4
  }
  .form-container button:hover {
    background-color: #45a049;
  }
  
  .error-message {
    margin-top: 5px;
    font-size: 12px;
  }
    