/*! CSS Used from: https://ms-cloud.com/vendor/bootstrap/css/bootstrap.min.css */
*,
::after,
::before {
    box-sizing: border-box;
}

nav,
section {
    display: block;
}

h1 {
    margin-top: 0;
    margin-bottom: .5rem;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

img {
    vertical-align: middle;
    border-style: none;
}

h1 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1 {
    font-size: 2.5rem;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

.breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: .25rem;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #6c757d;
    content: "/";
}

.breadcrumb-item+.breadcrumb-item:hover::before {
    text-decoration: underline;
}

.breadcrumb-item+.breadcrumb-item:hover::before {
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #6c757d;
}

@media print {

    *,
    ::after,
    ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    a:not(.btn) {
        text-decoration: underline;
    }

    img {
        page-break-inside: avoid;
    }

    .container {
        min-width: 992px !important;
    }
}

/*! CSS Used from: https://ms-cloud.com/vendor/revolution/layers.css */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*! CSS Used from: https://ms-cloud.com/css/style.css */
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    line-height: 1.2;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-weight: 500;
    color: #333;
}

.heading-page {
    position: relative;
}

.heading-page .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.heading-page .au-page-title h1 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 15px;
}

.breadcrumb {
    background-color: transparent;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    padding: 0px;
}

.breadcrumb .breadcrumb-item {
    font-size: 16px;
    font-weight: 300;
}

.breadcrumb .breadcrumb-item a {
    color: #fff;
}

.breadcrumb:before {
    content: "";
}

.breadcrumb .active {
    color: #fff;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "/";
    font-size: 16px;
    color: #fff;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 992px) {
    .heading-page img {
        height: 200px;
    }
}

.breadcrumb .breadcrumb-item {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.heading-page .au-page-title h1 {
    font-size: 35px;
}

/*! CSS Used fontfaces */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Light.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Regular.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 400;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Italic.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Medium.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Bold.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 700;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-BoldItalic.ttf");
}





/*! CSS Used from: https://ms-cloud.com/vendor/bootstrap/css/bootstrap.min.css */
*,
::after,
::before {
    box-sizing: border-box;
}

section {
    display: block;
}

h2,
h3 {
    margin-top: 0;
    margin-bottom: .5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

h2,
h3 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12,
.col-lg-12,
.col-lg-6,
.col-md-12,
.col-md-6,
.col-sm-12,
.col-xl-12,
.col-xl-6 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width:576px) {
    .col-sm-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width:768px) {
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width:992px) {
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width:1200px) {
    .col-xl-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-xl-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media print {

    *,
    ::after,
    ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    img {
        page-break-inside: avoid;
    }

    h2,
    h3,
    p {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

    .container {
        min-width: 992px !important;
    }
}

/*! CSS Used from: https://ms-cloud.com/vendor/revolution/layers.css */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*! CSS Used from: https://ms-cloud.com/vendor/animate/animate.css */
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

/*! CSS Used from: https://ms-cloud.com/css/style.css */
img {
    max-width: 100%;
    height: auto;
}

p {
    margin-bottom: 0px;
    line-height: 1.67;
    font-size: 15px;
}

h2,
h3 {
    line-height: 1.2;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-weight: 500;
    color: #333;
}

.section-padding-large {
    padding-top: 90px;
    padding-bottom: 120px;
}

.aboutus-skillls {
    margin-top: -7px;
}

.aboutus-skillls .our-skillls-content {
    padding-top: 0px;
}

.aboutus-skillls .our-skillls-content .list-skills {
    padding-top: 0px;
}

.aboutus-skillls .our-skillls-content .list-skills .title {
    padding-bottom: 20px;
}

.aboutus-skillls .our-skillls-content .list-skills .desc {
    font-size: 18px;
    padding-right: 65px;
}

.aboutus-skillls .our-skillls-content .skills {
    margin-top: 40px;
}

.our-skillls-content {
    padding-top: 45px;
}

.our-skillls-content .list-skills {
    padding-top: 37px;
}

.our-skillls-content .list-skills .title {
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    padding-bottom: 12px;
}

.our-skillls-content .list-skills .desc {
    font-size: 16px;
}

.our-skillls-content .skills {
    margin-top: 70px;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }
}

@media screen and (max-width: 768px) {
    .aboutus-skillls .our-skillls-content .list-skills {
        margin-bottom: 30px;
    }

    .aboutus-skillls .our-skillls-content .list-skills .desc {
        padding-right: 0px;
    }
}

.section-padding-large {
    padding-top: 50px;
    padding-bottom: 50px;
}

p.desc {
    margin: 15px 0 0 0;
}

.aboutus-skillls .our-skillls-content .list-skills .desc {
    font-size: 18px;
    text-align: justify;
    padding-bottom: 15px;
}

.aboutus-skillls .our-skillls-content .list-skills .desc {
    font-size: 18px;
    padding-right: 30px;
}

.our-skillls-content .list-skills .title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 12px;
}

.aboutus-skillls .our-skillls-content .list-skills h3 {
    font-size: 18px;
    color: #2c6ed5;
    text-align: justify;
    line-height: 28px;
}

.aboutus-skillls .our-skillls-content .list-skills .title {
    padding-bottom: 10px;
}

.aboutus-skillls .our-skillls-content .skills {
    margin-top: 0px;
}

/*! CSS Used keyframes */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*! CSS Used fontfaces */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Light.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Regular.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 400;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Italic.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Medium.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-Bold.ttf");
}

@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 700;
    src: url("https://ms-cloud.com/fonts/montserrat/Montserrat-BoldItalic.ttf");
}