/*! CSS Used from: https://www.matrimonysoftware.in/css/bootstrap.css */
*,
::after,
::before {
    box-sizing: border-box;
}

header,
nav {
    display: block;
    background-color: "white";
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul ul {
    margin-bottom: 0;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

img {
    vertical-align: middle;
    border-style: none;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button,
html [type=button] {
    -webkit-appearance: button;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media screen and (prefers-reduced-motion:reduce) {
    .btn {
        transition: none;
    }
}

.btn:focus,
.btn:hover {
    text-decoration: none;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
}

.btn:disabled {
    opacity: .65;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn:not(:disabled):not(.disabled):active {
    background-image: none;
}

.collapse:not(.show) {
    display: none;
}

.dropdown {
    position: relative;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
  
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.navbar-toggler:focus,
.navbar-toggler:hover {
    text-decoration: none;
}

.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
}

@media (min-width:768px) {
    .navbar-expand-md {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-md .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    .navbar-expand-md .navbar-toggler {
        display: none;
    }
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .1);
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.mt-2 {
    margin-top: .5rem !important;
}

.ml-3 {
    margin-left: 1rem !important;
}

.ml-4 {
    margin-left: 1.5rem !important;
}

.text-center {
    text-align: center !important;
}

.text-white {
    color: #fff !important;
}

@media print {

    *,
    ::after,
    ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    a:not(.btn) {
        text-decoration: underline;
    }

    img {
        page-break-inside: avoid;
    }

    p {
        orphans: 3;
        widows: 3;
    }
}

/*! CSS Used from: https://www.matrimonysoftware.in/css/style.css */
/*! @import https://www.matrimonysoftware.in/css/fontawesome-all.css */
.fa,
.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}

.fa-angle-down:before {
    content: "\f107";
}

.fa-rupee-sign:before {
    content: "\f156";
}

.fa,
.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

/*! end @import */
/*! @import https://www.matrimonysoftware.in/css/flaticon.css */
[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-search:before {
    content: "\f107";
}

.flaticon-cancel-music:before {
    content: "\f12b";
}

.flaticon-menu:before {
    content: "\f14b";
}

.flaticon-menu-button:before {
    content: "\f173";
}

/*! end @import */
* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #f20487;
}

button,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none !important;
}

p {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #888888;
    font-weight: 400;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

img {
    display: inline-block;
    max-width: 100%;
}

.theme-btn {
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

::selection {
    background: #ec167f;
    color: #ffffff;
}

.theme-btn {
    position: relative;
    transition: all 300ms ease;
}

.btn-style-one {
    position: relative;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    /* background-color: #e8ec16; */
    overflow: hidden;
    border-radius: 10px;
}

.btn-style-one .btn-title {
    position: relative;
}

.btn-style-one:hover {
    color: #ec167f;
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    -ms-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    -o-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
}

.btn-style-one:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #ffffff;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right;
    -webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

.btn-style-one:hover:before {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    transform-origin: bottom left;
}

img {
    display: inline-block;
    max-width: 140%;
    height: auto;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    background-color: #143d49;
    box-shadow: 5px 10px 18px #cacaca;
    
}

.main-header .main-box {
    position: relative;
    padding: 25px 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .logo-box {
    position: relative;
    float: left;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .logo-box .logo img {
    display: inline-block;
    max-width: 100%;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .nav-outer {
    position: relative;
    float: right;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.main-header .nav-outer .main-menu {
    position: static;
    float: left;
}

.main-menu .navigation {
    position: static;
    margin: 0px;
}

.main-menu .navigation>li {
    position: relative;
    float: left;
    margin-left: 24px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-menu .navigation>li>a {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    padding: 10px 0;
    color: #fefefe;
    opacity: 1;
    text-align: center;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-menu .navigation>li>a:before {
    position: absolute;
    left: 50%;
    bottom: 10px;
    height: 2px;
    width: 0%;
    content: "";
    -webkit-transform: scale(-1);
    -moz-transform: scale(-1);
    -ms-transform: scale(-1);
    -o-transform: scale(-1);
    transform: scale(-1);
    background: rgb(247, 0, 104);
    background: -moz-linear-gradient(to left, rgba(247, 0, 104, 1) 0%, rgba(68, 16, 102, 1) 100%);
    background: -webkit-linear-gradient(to left, rgba(247, 0, 104, 1) 0%, rgba(68, 16, 102, 1) 100%);
    background: linear-gradient(to left, rgba(247, 0, 104) 0%, rgba(68, 16, 102, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F70068', endColorstr='#441066', GradientType=1);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-menu .navigation>li.current>a:before,
.main-menu .navigation>li:hover>a:before {
    left: 0;
    width: 100%;
}

.main-menu .navigation>li>ul {
    position: absolute;
    left: 0px;
    top: 100%;
    width: 250px;
    z-index: 100;
    display: none;
    opacity: 0;
    visibility: hidden;
    padding: 20px 0px;
    background: #ffffff;
    border-radius: 3px;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -moz-transform: rotateX(90deg);
    -webkit-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    border-bottom: 3px solid #f20487;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.main-menu .navigation>li>ul:before {
    position: absolute;
    content: '';
    left: 0px;
    top: -30px;
    width: 100%;
    height: 30px;
    display: block;
}

.main-menu .navigation>li>ul>li {
    position: relative;
    width: 115%;
    margin-bottom: 0px;
}

.main-menu .navigation>li>ul>li:last-child {
    margin-bottom: 0px;
}

.main-menu .navigation>li>ul>li>a {
    position: relative;
    display: block;
    padding: 5px 25px;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #222222;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.main-menu .navigation>li>ul>li:hover>a {
    color: #e1137b;
}

.main-menu .navigation>li.dropdown:hover>ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.main-menu .navbar-collapse>ul li.dropdown .dropdown-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #ffffff;
    line-height: 28px;
    border: 1px solid #ffffff;
    background-size: 20px;
    cursor: pointer;
    z-index: 5;
    display: none;
}

.main-header .outer-box {
    position: relative;
    float: right;
    margin-left: 20px;
}

.main-header .search-box-btn {
    position: relative;
    float: left;
    font-size: 24px;
    line-height: 30px;
    cursor: pointer;
    background: none;
    color: #ffffff;
    font-weight: 400;
    cursor: pointer;
    margin-top: 10px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .outer-box .btn-box {
    position: relative;
    float: right;
    padding: 5px 0;
    margin-left: 20px;
}

.main-header .outer-box .btn-box a {
    position: relative;
    float: right;
    padding: 10px 20px;
    line-height: 20px;
    font-size: 14px;
}

.nav-outer .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    color: #e1137b;
    margin: 7px 0px 2px;
    display: none;
}

.nav-outer .mobileapp_Icon1 {
    display: none;
}

.header-style-two .main-box {
    padding: 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.10);
}

.header-style-two .outer-box,
.header-style-two .logo-box,
.header-style-two .main-menu .navigation>li {
    padding: 20px 0;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.header-style-two .search-box-btn,
.header-style-two .main-menu .navigation>li>a {
    color: #3f4161;
}

.header-style-two .main-menu .navigation>li>a {
    color: #3f4161;
}

.header-style-two .main-menu .navigation>li>a {
    color: #3f4161;
}

.header-style-two .main-menu .navigation>li>a {
    color: #3f4161;
}

.header-style-two .main-menu .navigation>li>a {
    color: #3f4161;
}

.header-style-two .main-menu .navigation>li>a {
    color: #3f4161;
}

.mobile-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    padding-right: 30px;
    max-width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
}

.mobile-menu .nav-logo {
    position: relative;
    padding: 20px 20px;
    text-align: left;
}

.mobile-menu .nav-logo img {
    max-width: 200px;
}

.mobile-menu .menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

.mobile-menu .menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #ffffff;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    border-radius: 0px;
    visibility: hidden;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

.mobile-menu .close-btn {
    position: absolute;
    right: 15px;
    top: 25px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    background-color: #e1137b;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
}

.mobile-menu .close-btn:hover {
    opacity: 0.50;
}

.mobile-menu .navigation {
    position: relative;
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.10);
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.mobile-menu .navigation li>ul>li:last-child {
    border-bottom: none;
}

.mobile-menu .navigation li>ul>li:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.10);
}

.mobile-menu .navigation li>a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 20px;
    font-size: 16px;
    color: #404040;
    font-weight: 600;
    text-transform: capitalize;
}

.mobile-menu .navigation li:hover>a,
.mobile-menu .navigation li.current>a {
    color: #e1137b;
}

.mobile-menu .navigation li.dropdown .dropdown-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 44px;
    height: 44px;
    text-align: center;
    font-size: 16px;
    line-height: 44px;
    color: #404040;
    cursor: pointer;
    z-index: 5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn:after {
    content: '';
    position: absolute;
    left: 0px;
    top: 10px;
    width: 1px;
    height: 24px;
    border-left: 1px solid rgba(0, 0, 0, 0.10);
}

.mobile-menu .navigation li>ul {
    display: none;
}

.buy-script {
    background: #ec167f;
    height: 30px;
    padding-top: 2px;
}

.blinks {
    animation: blinks 1s linear infinite;
}

/*! CSS Used from: https://www.matrimonysoftware.in/css/responsive.css */
@media only screen and (max-width: 1139px) {
    .main-menu .navigation>li {
        margin-left: 35px;
    }
}

@media only screen and (min-width: 768px) {
    .main-menu .navigation>li>ul {
        display: block !important;
        visibility: hidden;
        opacity: 0;
    }
}

@media only screen and (max-width: 1023px) {

    .main-header,
    .main-header .main-box {
        background-color: #1e1f36;
    }

    .main-header .main-box {
        padding: 10px 0;
        background-color: #1e1f36;
    }

    .header-style-two,
    .header-style-two .main-box {
        background-color: #4897cc;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.04);
        padding: 0;
    }

    .header-style-two .outer-box,
    .header-style-two .logo-box,
    .header-style-two .main-menu .navigation>li {
        padding: 10px 0;
    }

    .header-style-two .outer-box .theme-btn {
        background-color: #e1137b;
        color: #0b6da5;
    }

    .header-style-two .nav-outer {
        float: right;
    }

    .main-header .outer-box {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .main-header .nav-outer .main-menu {
        display: none !important;
    }

    .nav-outer .mobileapp_Icon1 {
        position: absolute;
        left: -44px;
        top: 22px;
        display: block;
    }

    .main-header .outer-box {
        position: absolute;
        left: 0;
        top: 0;
    }

    .nav-outer .mobile-nav-toggler {
        display: block;
        margin: 0;
    }

    .header-style-two .nav-outer {
        padding-top: 10px;
    }
}

/*! CSS Used from: Embedded */
.fas {
    margin-left: -12px;
    margin-right: 8px;
}

/*! CSS Used from: https://www.matrimonysoftware.in/css/stylenew.css */
.theme-btn {
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.theme-btn {
    position: relative;
    transition: all 300ms ease;
}

.main-menu .navigation>li>ul>li>a {
    padding: 5px 16px;
}

/*! CSS Used keyframes */
@keyframes blinks {
    0% {
        opacity: 1;
    }

    33% {
        opacity: 0.5;
    }

    66% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/*! CSS Used fontfaces */
@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    src: url("https://www.matrimonysoftware.in/fonts/fa-regular-400.eot");
    src: url("https://www.matrimonysoftware.in/fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("https://www.matrimonysoftware.in/fonts/fa-regular-400.woff2") format("woff2"), url("https://www.matrimonysoftware.in/fonts/fa-regular-400.woff") format("woff"), url("https://www.matrimonysoftware.in/fonts/fa-regular-400.ttf") format("truetype"), url("https://www.matrimonysoftware.in/fonts/fa-regular-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    src: url("https://www.matrimonysoftware.in/fonts/fa-solid-900.eot");
    src: url("https://www.matrimonysoftware.in/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("https://www.matrimonysoftware.in/fonts/fa-solid-900.woff2") format("woff2"), url("https://www.matrimonysoftware.in/fonts/fa-solid-900.woff") format("woff"), url("https://www.matrimonysoftware.in/fonts/fa-solid-900.ttf") format("truetype"), url("https://www.matrimonysoftware.in/fonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
    font-family: "Flaticon";
    src: url("https://www.matrimonysoftware.in/fonts/Flaticon.eot");
    src: url("https://www.matrimonysoftware.in/fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("https://www.matrimonysoftware.in/fonts/Flaticon.woff2") format("woff2"), url("https://www.matrimonysoftware.in/fonts/Flaticon.woff") format("woff"), url("https://www.matrimonysoftware.in/fonts/Flaticon.ttf") format("truetype"), url("https://www.matrimonysoftware.in/fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Flaticon";
    src: url("https://www.matrimonysoftware.in/fonts/Flaticon.svg#Flaticon") format("svg");
}