/*! CSS Used from: https://www.sangam.com/static/css/82.38fd7365.chunk.css */
div,
img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: initial;
}

/*! CSS Used from: https://www.sangam.com/static/css/main.b9c0949c.chunk.css */
.home-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #e3b05f no-repeat top;
    height: 500px;
    background-size: cover;
    position: relative;
}

.home-banner-img {
    width: 100%;
    height: 500px;
    position: absolute;
    object-fit: cover;
    object-position: top;
}

.home-banner-copy {
    font-size: 22px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    padding-bottom: 80px;
    align-self: flex-end;
    z-index: 1;
    margin: 20px;
}

.op{
    font-size: 22px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    padding-bottom: 80px;
    align-self: flex-end;
    z-index: 1;
}
@media only screen and (min-width:970px) {
    .home-banner {
        margin: 0;
    }

    .home-banner-copy {
        font-size: 45px;
       /* line-height: 0px;*/
        text-shadow: 1px 1px 1px #1f2a1f;
        padding: 400px 0 0px;
    }
}

* {
    outline: 0;
    -webkit-touch-callout: none !important;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}