/*! CSS Used from: https://datamites.com/resource/css/styles-all.css */
*,
::after,
::before {
    box-sizing: border-box;
}

h3 {
    margin-top: 0;
    margin-bottom: .5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

h3 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

h3 {
    font-size: 1.75rem;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-12,
.col-md-2 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width:768px) {
    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.text-center {
    text-align: center !important;
}

@media print {

    *,
    ::after,
    ::before {
        text-shadow: none !important;
        box-shadow: none !important;
    }

    img {
        page-break-inside: avoid;
    }

    h3,
    p {
        orphans: 3;
        widows: 3;
    }

    h3 {
        page-break-after: avoid;
    }

    .container {
        min-width: 992px !important;
    }
}

h3 {
    font-family: "Fira Sans", sans-serif;
    color: #111;
    line-height: 1.3;
    margin: 0;
}

h3 {
    font-weight: 700;
}

p {
    font-size: 14px;
    color: #999;
    line-height: 1.7;
    margin-bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

::selection {
    background: #111;
    color: #fff;
    text-shadow: none;
}

/*! CSS Used from: Embedded */
.c-princple-list2 {
    color: #111 !important;
    font-size: 15px !important;
    padding: 5px;
    text-align: center;
}

.c-princple-list3 {
    color: #111 !important;
    font-size: 15px !important;
    padding: 5px;
    text-align: justify;
}

.c-placeholders h3 {
    font-size: 40px;
    margin-top: 15px;
    font-weight: 100;
}

.c-placeholders span {
    color: #ff8500;
}

.infographic-1 {
    max-width: 100%;
}

.c-princple-list {
    color: #111 !important;
    font-size: 18px !important;
}

@media screen and (max-width:767px) {
    .c-placeholders h3 {
        font-size: 32px;
    }

    .infographic-1 {
        width: 100%;
    }

    .c-princple-list {
        font-size: 13px;
    }
}

@media screen and (max-width:576px) {
    #desktop {
        display: none;
    }

    #mobile {
        display: block;
    }
}

@media screen and (min-width:576px) {
    #desktop {
        display: contents;
    }

    #mobile {
        display: none;
    }
}