/*! CSS Used from: https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css */
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-envelope-o:before {
    content: "\f003";
}

.fa-map-marker:before {
    content: "\f041";
}

.fa-phone:before {
    content: "\f095";
}

.fa-whatsapp:before {
    content: "\f232";
}

/*! CSS Used from: https://classes.nareshit.com/static/css/main.debd24de.chunk.css */
* {
    margin: 0;
    padding: 0;
}

.bgimg2 {
    background-image: url(https://classes.nareshit.com/static/media/7154.9b697113.png);
}

a {
    text-decoration: none;
}

a,
button {
    cursor: pointer;
}

button {
    font-family: Lato;
    font-weight: 300;
}

.content {
    width: 100%;
    min-height: 300px;
}

.mainContent {
    width: 70%;
    min-width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0;
}

.mainContent h2 {
    color: #244b81;
    color: var(--theme-color);
    font-size: 32px;
    margin-bottom: 30px;
}

.mainContent h2:after {
    margin: 20px 0 0 calc(50% - 25px);
    display: block;
    content: "";
    width: 50px;
    text-align: center;
    background-color: #244b81;
    background-color: var(--theme-color);
    height: 4px;
}

.loginInput {
    margin: 10px 0;
    width: 94%;
    height: 30px;
    border: 1px solid #eaeaec;
    box-shadow: 0 0 5px 0 hsla(0, 0%, 86.7%, .5);
    outline: none;
    padding: 0 10px;
}

.loginInput:focus {
    border: 1px solid #244b81;
    border: 1px solid var(--theme-color);
}

h2 {
    font-size: 12px;
}

.ok {
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
    outline: none;
}

.ok {
    background-color: #244b81;
    background-color: var(--theme-color);
    border-radius: 4px;
    color: #fff;
    border: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #8710db;
}

.contactpage {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contactpage-left {
    width: 44%;
    display: flex;
    flex-direction: column;
}

.contact-content,
.social-link {
    display: flex;
    background-color: #fff;
    border: 1px solid #eaeaec;
    margin: 10px 0;
    padding: 10px;
}

.icon,
.social-link a {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eaeaec;
}

.data {
    width: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    padding-left: 6px;
}

.contact-link {
    color: #000;
    opacity: .7;
    font-size: 12px;
    padding: 10px 0;
    margin: 0;
}

.social-link {
    justify-content: space-between;
    align-items: center;
}

.social-link a i {
    color: #000;
    font-size: 1.2rem;
    line-height: 38px;
}

.contactpage-right {
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #eaeaec;
    margin: 10px 0;
    padding: 16px 0;
}

.contactpage-right input,
.contactpage-right textarea {
    margin-top: 20px;
    height: 34px;
    width: 80%;
    font-family: "Lato";
    min-width: 80%;
    max-width: 80%;
    min-height: 34px;
}

@media only screen and (max-width:960px) and (min-width:640px) {
    .mainContent h2 {
        font-size: 30px;
    }

    .mainContent {
        min-width: 96%;
    }
}

@media only screen and (max-width:640px) {
    .mainContent h2 {
        font-size: 26px;
    }

    .mainContent {
        min-width: 96%;
    }

    .contactpage {
        flex-direction: column;
        align-items: center;
    }

    .contactpage-left,
    .contactpage-right {
        width: 80%;
    }
}

@media only screen and (max-width:450px) {
    h2 {
        font-size: 8px;
    }
}

/*! CSS Used fontfaces */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}